[ClosedView_QzpcdG1zXFByb2R1Y3RzXHRtcy5mbmMubWFwc1xWQ0wuVE1TRk5DTWFwcy5wYXM=]
Module=C:\tms\Products\tms.fnc.maps\VCL.TMSFNCMaps.pas
CursorX=1
CursorY=6078
TopLine=6021
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cVW5pdDEucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
CursorX=12
CursorY=10
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cVW5pdDEucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
CursorX=24
CursorY=83
TopLine=65
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxyZXN0XFJFU1QuQ2xpZW50LnBhcw==]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\rest\REST.Client.pas
CursorX=23
CursorY=1125
TopLine=1101
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cVW5pdDEucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
CursorX=25
CursorY=83
TopLine=65
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxyZXN0XFJFU1QuQ2xpZW50LnBhcw==]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\rest\REST.Client.pas
CursorX=29
CursorY=1350
TopLine=1330
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cVW5pdDEucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
CursorX=23
CursorY=83
TopLine=65
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VcZGF0
YVxyZXN0XFJFU1QuQ2xpZW50LnBhcw==]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\data\rest\REST.Client.pas
CursorX=1
CursorY=4588
TopLine=4568
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cVW5pdDEucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
CursorX=23
CursorY=83
TopLine=65
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cVW5pdDEucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
CursorX=26
CursorY=108
TopLine=72
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\Unit1.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cc2hhcmVkXG1vZHVsZXMudHJhY2tpbmcucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\shared\modules.tracking.pas
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\shared\modules.tracking.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cc2hhcmVkXG1vZHVsZXMudHJhY2tpbmcucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\shared\modules.tracking.pas
CursorX=84
CursorY=18
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\shared\modules.tracking.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cdmNsXFVuaXQxLnBhcw==]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\vcl\Unit1.pas
CursorX=1
CursorY=62
TopLine=41
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\vcl\Unit1.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cc2hhcmVkXG1vZHVsZXMudHJhY2tpbmcucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\shared\modules.tracking.pas
CursorX=26
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\shared\modules.tracking.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cdmNsXFVuaXQxLnBhcw==]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\vcl\Unit1.pas
CursorX=1
CursorY=13
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\vcl\Unit1.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cc2hhcmVkXG1vZHVsZXMudHJhY2tpbmcucGFz]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\shared\modules.tracking.pas
CursorX=26
CursorY=13
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\shared\modules.tracking.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cdmNsXFVuaXQxLnBhcw==]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\vcl\Unit1.pas
CursorX=116
CursorY=92
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\vcl\Unit1.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cdmNsXFVuaXQxLnBhcw==]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\vcl\Unit1.pas
CursorX=116
CursorY=92
TopLine=79
LeftCol=1
Elisions=
Bookmarks=
EditViewName=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\vcl\Unit1.pas
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cUkVBRE1FLm1k]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\README.md
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_QzpcVXNlcnNcaWFuXERvY3VtZW50c1xFbWJhcmNhZGVyb1xTdHVkaW9cUHJvamVjdHNcaXNzX2Rl
bW9cUkVBRE1FLm1k]
Module=C:\Users\ian\Documents\Embarcadero\Studio\Projects\iss_demo\README.md
CursorX=1
CursorY=1
TopLine=1
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

